# quick-search-sample

./: pom.xml
src/main/java/io/github/yangziwen/quicksearch/sample/: Main.java
src/main/java/io/github/yangziwen/quicksearch/sample/entity/: User.java
src/main/java/io/github/yangziwen/quicksearch/sample/enums/: Gender.java
src/main/java/io/github/yangziwen/quicksearch/sample/repo/: UserSearchRepo.java
